#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Apr  9 13:05:11 2018
# Process ID: 31220
# Current directory: C:/TEMP/3610_4/TP4/TP4.runs/design_1_rst_ps7_0_76M_1_synth_1
# Command line: vivado.exe -log design_1_rst_ps7_0_76M_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps7_0_76M_1.tcl
# Log file: C:/TEMP/3610_4/TP4/TP4.runs/design_1_rst_ps7_0_76M_1_synth_1/design_1_rst_ps7_0_76M_1.vds
# Journal file: C:/TEMP/3610_4/TP4/TP4.runs/design_1_rst_ps7_0_76M_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_ps7_0_76M_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 340.848 ; gain = 78.871
INFO: [Synth 8-638] synthesizing module 'design_1_rst_ps7_0_76M_1' [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_76M_1/synth/design_1_rst_ps7_0_76M_1.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_ps7_0_76M_1' (7#1) [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_76M_1/synth/design_1_rst_ps7_0_76M_1.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 381.926 ; gain = 119.949
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 381.926 ; gain = 119.949
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 702.551 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:01:20 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:01:20 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:01:20 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:01:20 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:01:21 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:01:36 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:01:36 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:01:36 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:01:36 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:01:36 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:01:37 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:01:37 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:01:37 . Memory (MB): peak = 702.551 ; gain = 440.574
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:01:37 . Memory (MB): peak = 702.551 ; gain = 440.574

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:01:37 . Memory (MB): peak = 702.551 ; gain = 440.574
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:39 . Memory (MB): peak = 702.551 ; gain = 442.199
