#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Apr  9 12:58:24 2018
# Process ID: 34180
# Current directory: C:/TEMP/3610_4/TP4/TP4.runs/design_1_gnd_1_synth_1
# Command line: vivado.exe -log design_1_gnd_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_gnd_1.tcl
# Log file: C:/TEMP/3610_4/TP4/TP4.runs/design_1_gnd_1_synth_1/design_1_gnd_1.vds
# Journal file: C:/TEMP/3610_4/TP4/TP4.runs/design_1_gnd_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_gnd_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 339.715 ; gain = 78.789
INFO: [Synth 8-638] synthesizing module 'design_1_gnd_1' [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ip/design_1_gnd_1/synth/design_1_gnd_1.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_gnd_1' (2#1) [c:/TEMP/3610_4/TP4/TP4.srcs/sources_1/bd/design_1/ip/design_1_gnd_1/synth/design_1_gnd_1.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 380.043 ; gain = 119.117
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 380.043 ; gain = 119.117
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 595.082 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:01:20 . Memory (MB): peak = 595.082 ; gain = 334.156
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:01:20 . Memory (MB): peak = 595.082 ; gain = 334.156
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:01:20 . Memory (MB): peak = 595.082 ; gain = 334.156
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:01:20 . Memory (MB): peak = 595.082 ; gain = 334.156
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:01:21 . Memory (MB): peak = 595.082 ; gain = 334.156
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:01:38 . Memory (MB): peak = 640.063 ; gain = 379.137
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:38 . Memory (MB): peak = 640.063 ; gain = 379.137
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:01:38 . Memory (MB): peak = 650.207 ; gain = 389.281
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:01:39 . Memory (MB): peak = 650.207 ; gain = 389.281
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:01:39 . Memory (MB): peak = 650.207 ; gain = 389.281
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:01:39 . Memory (MB): peak = 650.207 ; gain = 389.281
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:01:39 . Memory (MB): peak = 650.207 ; gain = 389.281
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:01:39 . Memory (MB): peak = 650.207 ; gain = 389.281
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:01:39 . Memory (MB): peak = 650.207 ; gain = 389.281

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:01:39 . Memory (MB): peak = 650.207 ; gain = 389.281
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:41 . Memory (MB): peak = 667.797 ; gain = 407.492
