#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Mar 28 14:04:32 2018
# Process ID: 25244
# Current directory: C:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.runs/design_1_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log design_1_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0_0.tcl
# Log file: C:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.vds
# Journal file: C:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.runs/design_1_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 340.918 ; gain = 78.785
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (4#1) [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0' (5#1) [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 382.000 ; gain = 119.867
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 382.000 ; gain = 119.867
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 618.707 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:01:33 . Memory (MB): peak = 618.707 ; gain = 356.574
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:01:33 . Memory (MB): peak = 618.707 ; gain = 356.574
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:01:33 . Memory (MB): peak = 618.707 ; gain = 356.574
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:01:33 . Memory (MB): peak = 618.707 ; gain = 356.574
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:34 . Memory (MB): peak = 618.707 ; gain = 356.574
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:59 . Memory (MB): peak = 642.953 ; gain = 380.820
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:59 . Memory (MB): peak = 642.953 ; gain = 380.820
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:59 . Memory (MB): peak = 653.094 ; gain = 390.961
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:02:00 . Memory (MB): peak = 653.094 ; gain = 390.961
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:02:00 . Memory (MB): peak = 653.094 ; gain = 390.961
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:02:00 . Memory (MB): peak = 653.094 ; gain = 390.961
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:02:00 . Memory (MB): peak = 653.094 ; gain = 390.961
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:02:00 . Memory (MB): peak = 653.094 ; gain = 390.961
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:02:00 . Memory (MB): peak = 653.094 ; gain = 390.961

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:02:00 . Memory (MB): peak = 653.094 ; gain = 390.961
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:02:03 . Memory (MB): peak = 666.617 ; gain = 406.113
