#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Mar 28 14:00:41 2018
# Process ID: 36796
# Current directory: C:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.runs/design_1_v_tc_0_0_synth_1
# Command line: vivado.exe -log design_1_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_tc_0_0.tcl
# Log file: C:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.vds
# Journal file: C:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.runs/design_1_v_tc_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_v_tc_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 340.039 ; gain = 78.918
INFO: [Synth 8-638] synthesizing module 'design_1_v_tc_0_0' [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd:96]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'design_1_v_tc_0_0' (11#1) [c:/TEMP/INF3610_4/1798345_1798492/bonheur/bonheur.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd:96]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 502.117 ; gain = 240.996
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 502.117 ; gain = 240.996
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 745.547 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:01:52 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:01:52 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:52 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:01:59 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:02:11 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:02:30 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:02:32 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:02:35 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:02:37 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:02:37 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:02:38 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:02:38 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:02:38 . Memory (MB): peak = 745.547 ; gain = 484.426
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:02:38 . Memory (MB): peak = 745.547 ; gain = 484.426

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    31|
|2     |LUT1   |    84|
|3     |LUT2   |    47|
|4     |LUT3   |   540|
|5     |LUT4   |    78|
|6     |LUT5   |    99|
|7     |LUT6   |   424|
|8     |MUXF7  |   134|
|9     |SRL16E |     6|
|10    |FDRE   |  2736|
|11    |FDSE   |   188|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:02:38 . Memory (MB): peak = 745.547 ; gain = 484.426
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:02:45 . Memory (MB): peak = 745.547 ; gain = 485.051
